.form {
  .form-input {
    display: block;
    width: 100%;
    padding: 10px;
    font-family: @font-main;
    font-size: 1em;
    border: 1px solid @color-grey-light;
    margin-bottom: 12px;

    transition: border-color @transition-speed;

    &:focus {
      border-color: @color-blue-light;
    }
  }

  button {
    display: block;
    width: 100%;
    padding: 10px;
    font-family: @font-main;
    cursor: pointer;
    border: none;
  }

  .form-submit {
    font-size: 1em;
    text-align: center;
    color: white;
    text-transform: uppercase;

    background-color: @color-green;
    border-bottom: 1px solid @color-green-dark;

    box-shadow: @shadow-tiny;

    transition: border @transition-speed, background-color @transition-speed;

    &:hover {
      background-color: @color-green-light;
      border-bottom-color: @color-green;
    }

  }

  .form-button {
    background-color: transparent;
    color: @color-green-dark;
    font-size: 0.9em;

    &:hover {
      text-decoration: underline;
    }
  }
}
