.message-input {
  display: block;
  @padding: 10px;

  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: @padding;
  background-color: @color-grey-very-light;
  border-top: 1px solid @color-grey-light;

  .content {
    position: relative;
  }

  .message-input-field {
    width: 100%;
    padding: 10px 100px 10px 10px;
    font-size: 1.2em;
    font-family: @font-main;
    border: 1px solid @color-grey-light;
    border-bottom-width: 2px;
    border-radius: 2px;
    box-shadow: @shadow-small;
  }

  .message-input-submit {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    padding: @padding @padding*2;

    font-size: 1em;
    font-family: @font-main;
    text-transform: uppercase;
    text-shadow: @shadow-tiny;
    color: @color-white;

    background-color: @color-grey;
    border: none;
    border-bottom: 2px solid @color-grey-dark;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;

    transition: background-color @transition-speed, border-color @transition-speed;

    &.enabled {
      cursor: pointer;
      border-bottom: 2px solid @color-blue;
      background-color: @color-blue-light;

      &:hover {
        background-color: @color-blue-very-light;
        border-bottom-color: @color-blue-light;
      }
    }
  }

}
