.user-login {

  .user-login-open {
    position: fixed;
    top: 20px;
    right: 20px;

    background: none;
    border: none;
    border-radius: 100%;

    font-size: 1.8em;
    color: @color-grey;

    transition: color @transition-speed;
    cursor: pointer;

    &:hover {
      color: @color-blue-very-light;
    }
  }

}
